# [defaults]
# host_key_checking = False
[swarm-workers]
35.189.90.40 ansible_user=jenkins ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa